<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/treasure-hunt/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treasure Hunt</title>
    <script type="module" crossorigin src="/treasure-hunt/assets/index-CX2-ttZj.js"></script>
    <link rel="stylesheet" crossorigin href="/treasure-hunt/assets/index-DM8wMc7f.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
